ea4bc82a6ad023ab7ee23ee620429895
::res://::1698873995
default_bus_layout.tres::AudioBusLayout::4731766048728939055::1698782991::0::1::::<><>::
icon.svg::CompressedTexture2D::8086233886400238607::1697062349::1697062362::1::::<><>::
::res://assets/::1698775451
::res://assets/audio/::1698702696
click1.ogg::AudioStreamOggVorbis::7409396496821249227::1698698023::1698698023::1::::<><>::
click2.ogg::AudioStreamOggVorbis::5947428509077534705::1698698023::1698698023::1::::<><>::
click3.ogg::AudioStreamOggVorbis::7696812712513183444::1698698023::1698698023::1::::<><>::
click4.ogg::AudioStreamOggVorbis::5560358740217738430::1698698023::1698698023::1::::<><>::
click5.ogg::AudioStreamOggVorbis::3714607047566458973::1698698023::1698698023::1::::<><>::
Defeat.ogg::AudioStreamOggVorbis::7316762141677529032::1698700165::1698700176::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::2122818449433456382::1698672932::1698672932::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::9178260051210544701::1698672932::1698672932::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::9064138172756604261::1698672932::1698672932::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::2027393305725286095::1698672932::1698672932::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::7158871907251341629::1698672932::1698672932::1::::<><>::
Hear+What+They+Say.mp3::AudioStreamMP3::1364448294872391950::1698702696::1698702696::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::5163927806467382491::1698677283::1698677284::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::5878417023662162557::1698677283::1698677284::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::4369765368147778146::1698677283::1698677284::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::3936895431410965912::1698677283::1698677284::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::6918276144795000625::1698678343::1698678343::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::7982866555957000736::1698678343::1698678343::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::360431433147238552::1698678342::1698678343::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::7868332354513027487::1698678342::1698678343::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::265311374831739554::1698678343::1698678343::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::2419079747507637515::1698699574::1698699575::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::1563243530250795653::1698699574::1698699575::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::7607826010096701092::1698699574::1698699575::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::7620712047024455270::1698699574::1698699575::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::2081744816019500083::1698699574::1698699575::1::::<><>::
switch6.ogg::AudioStreamOggVorbis::8282990613114466774::1698699574::1698699575::1::::<><>::
switch7.ogg::AudioStreamOggVorbis::4822937464345955728::1698699574::1698699575::1::::<><>::
switch8.ogg::AudioStreamOggVorbis::4407872491914851095::1698699574::1698699575::1::::<><>::
switch9.ogg::AudioStreamOggVorbis::7961758392308383063::1698699574::1698699575::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::766997886830427904::1698699574::1698699575::1::::<><>::
Victory.ogg::AudioStreamOggVorbis::1257028283814293913::1698700151::1698700159::1::::<><>::
::res://assets/environment/::1697065753
tilemap_packed.png::CompressedTexture2D::5050159682111820451::1697065751::1697065753::1::::<><>::
::res://assets/sprites/::1698775451
::res://assets/ui/::1698868048
screen_transition.png::CompressedTexture2D::5491931823412576703::1698868040::1698868048::1::::<><>::
ui.png::CompressedTexture2D::3103236614843917233::1698363465::1698363468::1::::<><>::
::res://other_scripts/::1698873841
weighted_table.gd::GDScript::-1::1698360320::0::1::::WeightedTable<>RefCounted<>::
::res://resources/::1698873665
enemy_health_bar_style.tres::StyleBoxFlat::4130601789871951638::1697934092::0::1::::<><>::
hit_flash_material.tres::ShaderMaterial::3193364527982874979::1698273070::0::1::::<><>::res://resources/shaders/hit_flash_component.gdshader
tileset.tres::TileSet::4348878895838798412::1698868225::0::1::::<><>::uid://cd7lnlkfgihf4::::res://assets/environment/tilemap_packed.png
::res://resources/meta_upgrades/::1698875054
Exp_vial_drop_rate.tres::Resource::5785225139919767165::1698875054::0::1::::<><>::res://resources/meta_upgrades/meta_upgrades.gd
meta_upgrades.gd::GDScript::-1::1698875043::0::1::::<>Resource<>::
::res://resources/particles/::1698868225
blood_splat_particles.tres::ParticleProcessMaterial::3970382339687204871::1698868225::0::1::::<><>::
body_fade_particle.tres::ParticleProcessMaterial::3163537862630746152::1698017698::0::1::::<><>::
body_fling_particle.tres::ParticleProcessMaterial::3047171807565603894::1698868225::0::1::::<><>::
confetti_cannon.tres::ParticleProcessMaterial::1506084000482121215::1698700352::0::1::::<><>::
experience_vial.tres::ParticleProcessMaterial::2307780396786858294::1698868225::0::1::::<><>::
fire_particles.tres::ParticleProcessMaterial::4052997388874606466::1698535629::0::1::::<><>::
wizard_blood_particles.tres::ParticleProcessMaterial::3689407990631976597::1698868225::0::1::::<><>::
::res://resources/shaders/::1698875054
hit_flash_component.gdshader::Shader::-1::1698875054::0::1::::<><>::
::res://resources/theme/::1698868225
Rockboxcond12.ttf::FontFile::4049253117522929828::1698182237::1698182306::1::::<><>::
theme.tres::Theme::6666534505845608503::1698868225::0::1::::<><>::uid://bxxquv8b1g3s7::::res://resources/theme/Rockboxcond12.ttf<>uid://bkhh4a3f3i4p6::::res://assets/ui/ui.png
::res://resources/upgrades/::1698618443
ability.gd::GDScript::-1::1697838694::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1698614592::0::1::::AbilityUpgrade<>Resource<>::
axe_ability.tres::Resource/Resource::129583837725102332::1698278323::0::1::::<><>::uid://dhaia8gbtrvxr
axe_damage.tres::Resource/Resource::1120995561195212191::1698614630::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
mov_speed_upgrade.tres::Resource/Resource::625418031644450954::1698618443::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/Resource::2197739610842573943::1698614630::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::4708489681110966503::1698614630::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1697940442
::res://scenes/ability/::1697755783
::res://scenes/ability/axe_ability/::1698180820
axe_ability.gd::GDScript::-1::1698180820::0::1::::<>Node2D<>::
axe_ability.png::CompressedTexture2D::2442514005978955051::1697755769::1697755783::1::::<><>::
axe_ability.tscn::PackedScene::6017249194204699285::1698180820::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://ba2f34iel1pot
::res://scenes/ability/axe_ability_controller/::1698362865
axe_ability_controller.gd::GDScript::-1::1698362660::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::7651071435098561867::1698362865::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://cry2hkwgpp7or
::res://scenes/ability/sword_ability/::1697760429
sword_ability.gd::GDScript::-1::1697411515::0::1::::SwordAbility<>Node2D<>::
sword_ability.png::CompressedTexture2D::2813740716851290546::1697075543::1697075574::1::::<><>::
sword_ability.tscn::PackedScene::4550951280022182399::1697760429::0::1::::<><>::uid://bgc85sxgo8lio
::res://scenes/ability/sword_ability_controller/::1698618410
sword_ability_controller.gd::GDScript::-1::1698614788::0::1::::<>Node2D<>::
sword_ability_controller.tscn::PackedScene::6870208937021291381::1698618410::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://b53rrddk6t2tf
::res://scenes/autoload/::1698875054
game_events.gd::GDScript::-1::1698793310::0::1::::<>Node<>::
game_events.tscn::PackedScene::8142577126465418209::1698794602::0::1::::<><>::res://scenes/autoload/game_events.gd
meta_progression.gd::GDScript::-1::1698875043::0::1::::<>Node<>::
meta_progression.tscn::PackedScene::2576230856235631719::1698875054::0::1::::<><>::res://scenes/autoload/meta_progression.gd
music_stream_player.gd::GDScript::-1::1698703152::0::1::::<>AudioStreamPlayer<>::
music_stream_player.tscn::PackedScene::6037370767145819837::1698781774::0::1::::<><>::uid://to7i8i61x64a
screen_transition.gd::GDScript::-1::1698873022::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1698875054::0::1::::<><>::
screen_transition.tscn::PackedScene::6006932293126831512::1698873311::0::1::::<><>::res://scenes/autoload/screen_transition.gdshader<>res://scenes/autoload/screen_transition.gd<>uid://ckilkx37gol3l::::res://assets/ui/screen_transition.png
::res://scenes/components/::1698782941
attack_component.gd::GDScript::-1::1698101028::0::1::::<>Node<>::
attack_component.tscn::PackedScene::8361254668251519879::1698108809::0::1::::<><>::res://scenes/components/attack_component.gd
block_ability_component.gd::GDScript::-1::1698273373::0::1::::<>Node<>::
block_ability_component.tscn::PackedScene::7771968038434022162::1698273406::0::1::::<><>::res://scenes/components/block_ability_component.gd
death_component.gd::GDScript::-1::1698676813::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::7738692671978946937::1698782941::0::1::::<><>::res://scenes/components/death_component.gd<>uid://igybvtqncvo3
health_bar_component.gd::GDScript::-1::1697933796::0::1::::<>ProgressBar<>::
health_bar_component.tscn::PackedScene::8274081566840902013::1697934097::0::1::::<><>::res://scenes/components/health_bar_component.gd
health_component.gd::GDScript::-1::1698191556::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::1913249147840208540::1698362918::0::1::::<><>::res://scenes/components/health_component.gd
hit_box_component.gd::GDScript::-1::1697412293::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::7019870062699435980::1697412888::0::1::::<><>::res://scenes/components/hit_box_component.gd
hit_flash_component.gd::GDScript::-1::1698273813::0::1::::<>Node<>::
hit_flash_component.tscn::PackedScene::1598310343647824867::1698273813::0::1::::<><>::uid://blq5in1yj7w80
hurt_box_component.gd::GDScript::-1::1698675540::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::7660403655543893015::1698362865::0::1::::<><>::res://scenes/components/hurt_box_component.gd<>uid://jeghtj0lncti
RandomHitSoundComponent.gd::GDScript::-1::1698782259::0::1::::<>AudioStreamPlayer2D<>::
RandomHitSoundComponent.tscn::PackedScene::1623960765095303631::1698782259::0::1::::<><>::res://scenes/components/RandomHitSoundComponent.gd
random_sound_player_component.gd::GDScript::-1::1698698297::0::1::::<>AudioStreamPlayer<>::
random_sound_player_component.tscn::PackedScene::3414926368870080952::1698782031::0::1::::<><>::res://scenes/components/random_sound_player_component.gd
velocity_component.gd::GDScript::-1::1698618146::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::7493121998841834300::1698672547::0::1::::<><>::res://scenes/components/velocity_component.gd
VialDropComponent.gd::GDScript::-1::1698173496::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::3984517629392704893::1697576957::0::1::::<><>::res://scenes/components/VialDropComponent.gd<>uid://bi8fomspbikyg
::res://scenes/game_camera/::1697304681
camera_2d.gd::GDScript::-1::1697240238::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::610607437021522249::1697304681::0::1::::<><>::res://scenes/game_camera/camera_2d.gd
::res://scenes/game_objects/::1698027521
::res://scenes/game_objects/basic_enemy/::1698782941
basic_enemy.gd::GDScript::-1::1698676643::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::2849980689742724070::1697063083::1697321364::1::::<><>::
basic_enemy.tscn::PackedScene::8556570305105639470::1698782941::0::1::::<><>::res://scenes/game_objects/basic_enemy/basic_enemy.gd<>uid://2i160vn64cvs
basic_enemy_rat.png::CompressedTexture2D::575357142334997228::1697227929::1697321364::1::::<><>::
basic_enemy_rat_gray.png::CompressedTexture2D::2978222891565100380::1698173647::1698173697::1::::<><>::
::res://scenes/game_objects/experience_vial/::1698783039
experience_vial.gd::GDScript::-1::1698677752::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::8241323138461127878::1697321164::1697321359::1::::<><>::
experience_vial.tscn::PackedScene::3016385143529709326::1698783039::0::1::::<><>::res://scenes/game_objects/experience_vial/experience_vial.gd<>uid://dpofngswr1f5w
::res://scenes/game_objects/player/::1698873310
player.gd::GDScript::-1::1698678453::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::5336030316911951021::1697074386::1697321367::1::::<><>::
player.tscn::PackedScene::3786166390850884142::1698873310::0::1::::<><>::res://scenes/game_objects/player/player.gd<>uid://cia2v0rngro2x::::res://scenes/game_objects/player/player.png<>uid://c448lqc31as10::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://2i160vn64cvs::::res://scenes/components/health_component.tscn<>uid://de0yvh8123itg::::res://scenes/components/velocity_component.tscn<>uid://dp5a6dhmv8bkn::::res://scenes/components/health_bar_component.tscn<>uid://xewnqnrkwdl4::::res://scenes/components/RandomHitSoundComponent.tscn<>uid://c5ti856evlraf::::res://assets/audio/impactMining_000.ogg<>uid://dly7v7vc6y84s::::res://assets/audio/impactMining_001.ogg<>uid://feuiurweq7rw::::res://assets/audio/impactMining_002.ogg<>uid://dkdqjwwf1mrfr::::res://assets/audio/impactMining_003.ogg<>uid://d1rv0mdd86xa::::res://assets/audio/impactMining_004.ogg
::res://scenes/game_objects/wizard_enemy/::1698782941
enemy_staff.png::CompressedTexture2D::8717539823295239781::1698020102::1698020137::1::::<><>::
wizard.png::CompressedTexture2D::5184381125050810026::1697931402::1697931434::1::::<><>::
WizardAttackNew.png::CompressedTexture2D::6643653706259377699::1698026024::1698026024::1::::<><>::
wizard_attack.gd::GDScript::-1::1698100020::0::1::::<>StaticBody2D<>::
wizard_attack.tscn::PackedScene::6136877493482107140::1698108809::0::1::::<><>::uid://c1wiag2t41pt8
wizard_enemy.gd::GDScript::-1::1698676930::0::1::::<>CharacterBody2D<>::
wizard_enemy.tscn::PackedScene::2757411001027140767::1698782941::0::1::::<><>::res://scenes/game_objects/wizard_enemy/wizard_enemy.gd<>uid://2i160vn64cvs
::res://scenes/main/::1698874051
main.gd::GDScript::-1::1698793665::0::1::::<>Node2D<>::
main.tscn::PackedScene::7379627142998003787::1698874051::0::1::::<><>::uid://s2rcbcy1p34f::::res://scenes/ui/arena_time_ui.tscn<>uid://ceewxkeei5li1::::res://scenes/manager/enemy_manager.tscn<>res://scenes/main/main.gd<>uid://ix1u6i3v8r2x::::res://scenes/game_camera/camera_2d.tscn<>uid://b27vnuo8t1eeu::::res://resources/tileset.tres<>uid://bt7buwa8p7nsg::::res://scenes/game_objects/player/player.tscn<>uid://cn6a1sxoope8w::::res://scenes/ui/end_screen.tscn<>uid://ctyxsf56cd8b8::::res://scenes/manager/arena_time_manager.tscn<>uid://bxktlgx4yqcfl::::res://scenes/manager/experience_manager.tscn<>uid://cnulrfnwev1f6::::res://scenes/manager/upgrade_manager.tscn<>uid://csn2n5rnynbuo::::res://scenes/ui/experience_bar.tscn<>uid://cjaq5q4j8umw1::::res://scenes/ui/vignette.tscn
::res://scenes/manager/::1698794602
arena_time_manager.gd::GDScript::-1::1698792986::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::6157403408102378975::1698794602::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://cn6a1sxoope8w
enemy_manager.gd::GDScript::-1::1698283506::0::1::::<>Node2D<>::
enemy_manager.tscn::PackedScene::5063231631661589190::1698284836::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dt54py8w8mx4i
experience_manager.gd::GDScript::-1::1698617423::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::4022581483524893469::1698618410::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1698616433::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::5727282418883621401::1698618410::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://h8hfn1f3i18r
::res://scenes/test_scenes/::1698017942
particle_test_scene.tscn::PackedScene::5681392014616554764::1698017942::0::1::::<><>::uid://bstgamhxxy2n6
::res://scenes/ui/::1698875054
ability_upgrade_card.gd::GDScript::-1::1698538013::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::3272403239210429629::1698794601::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd<>uid://xewnqnrkwdl4
arena_time_ui.gd::GDScript::-1::1697321032::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::1320173202047813351::1698264936::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1698540484::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::5749339457304207584::1698794851::0::1::::<><>::res://scenes/ui/end_screen.gd<>uid://r56cpo8ed4fd
experience_bar.gd::GDScript::-1::1697482002::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::6064741640384445058::1698538544::0::1::::<><>::res://scenes/ui/experience_bar.gd
floating_text.gd::GDScript::-1::1698192178::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::640334919270455310::1698272029::0::1::::<><>::res://scenes/ui/floating_text.gd
main_menu.gd::GDScript::-1::1698873304::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::7245797522152943379::1698873311::0::1::::<><>::uid://b27vnuo8t1eeu::::res://resources/tileset.tres<>res://scenes/ui/main_menu.gd<>uid://tp0lkwbveqxd::::res://scenes/ui/sound_button.tscn<>uid://cjaq5q4j8umw1::::res://scenes/ui/vignette.tscn
options.gd::GDScript::-1::1698794209::0::1::::<>CanvasLayer<>::
options.tscn::PackedScene::4820544721811195231::1698794851::0::1::::<><>::res://scenes/ui/options.gd<>uid://tp0lkwbveqxd
pause_menu.gd::GDScript::-1::1698872118::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::5948628416068013334::1698873311::0::1::::<><>::res://scenes/ui/pause_menu.gd<>uid://tp0lkwbveqxd::::res://scenes/ui/sound_button.tscn
sound_button.gd::GDScript::-1::1698698551::0::1::::<>Button<>::
sound_button.tscn::PackedScene::1366091823278500961::1698782872::0::1::::<><>::uid://bowhlrfh0l0ga
upgrade_ui.gd::GDScript::-1::1698534851::0::1::::<>CanvasLayer<>::
upgrade_ui.tscn::PackedScene::559881042502495867::1698794852::0::1::::<><>::uid://bmvgad0tlyh14
vignette.gd::GDScript::-1::1698672463::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1698875054::0::1::::<><>::
vignette.tscn::PackedScene::5405566891456652870::1698792540::0::1::::<><>::res://scenes/ui/vignette.gd<>res://scenes/ui/vignette.gdshader
