ea4bc82a6ad023ab7ee23ee620429895
::res://::1698363468
icon.svg::CompressedTexture2D::8086233886400238607::1697062349::1697062362::1::::<><>::
::res://assets/::1698363468
::res://assets/environment/::1697065753
tilemap_packed.png::CompressedTexture2D::5050159682111820451::1697065751::1697065753::1::::<><>::
::res://assets/ui/::1698363465
ui.png::CompressedTexture2D::3103236614843917233::1698363465::1698363468::1::::<><>::
::res://other_scripts/::1698363468
weighted_table.gd::GDScript::-1::1698360320::0::1::::WeightedTable<>RefCounted<>::
::res://resources/::1698359093
enemy_health_bar_style.tres::StyleBoxFlat::4130601789871951638::1697934092::0::1::::<><>::
hit_flash_material.tres::ShaderMaterial::3193364527982874979::1698273070::0::1::::<><>::res://resources/shaders/hit_flash_component.gdshader
tileset.tres::TileSet::4348878895838798412::1698359093::0::1::::<><>::uid://cd7lnlkfgihf4::::res://assets/environment/tilemap_packed.png
::res://resources/particles/::1698359093
blood_splat_particles.tres::ParticleProcessMaterial::3970382339687204871::1698359093::0::1::::<><>::
body_fade_particle.tres::ParticleProcessMaterial::3163537862630746152::1698017698::0::1::::<><>::
body_fling_particle.tres::ParticleProcessMaterial::3047171807565603894::1698359093::0::1::::<><>::
experience_vial.tres::ParticleProcessMaterial::2307780396786858294::1698359093::0::1::::<><>::
wizard_blood_particles.tres::ParticleProcessMaterial::3689407990631976597::1698359093::0::1::::<><>::
::res://resources/shaders/::1698362918
hit_flash_component.gdshader::Shader::-1::1698362918::0::1::::<><>::
::res://resources/theme/::1698182306
Rockboxcond12.ttf::FontFile::4049253117522929828::1698182237::1698182306::1::::<><>::
theme.tres::Theme::6666534505845608503::1698182246::0::1::::<><>::uid://bxxquv8b1g3s7
::res://resources/upgrades/::1698284624
ability.gd::GDScript::-1::1697838694::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1697840852::0::1::::AbilityUpgrade<>Resource<>::
axe_ability.tres::Resource/Resource::129583837725102332::1698278323::0::1::::<><>::uid://dhaia8gbtrvxr
axe_damage.tres::Resource/Resource::1120995561195212191::1698284624::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/Resource::2197739610842573943::1698284624::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::4708489681110966503::1698278323::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1697940442
::res://scenes/ability/::1697755783
::res://scenes/ability/axe_ability/::1698180820
axe_ability.gd::GDScript::-1::1698180820::0::1::::<>Node2D<>::
axe_ability.png::CompressedTexture2D::2442514005978955051::1697755769::1697755783::1::::<><>::
axe_ability.tscn::PackedScene::6017249194204699285::1698180820::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://ba2f34iel1pot
::res://scenes/ability/axe_ability_controller/::1698362865
axe_ability_controller.gd::GDScript::-1::1698362660::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::7651071435098561867::1698362865::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://cry2hkwgpp7or::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/sword_ability/::1697760429
sword_ability.gd::GDScript::-1::1697411515::0::1::::SwordAbility<>Node2D<>::
sword_ability.png::CompressedTexture2D::2813740716851290546::1697075543::1697075574::1::::<><>::
sword_ability.tscn::PackedScene::4550951280022182399::1697760429::0::1::::<><>::uid://bgc85sxgo8lio
::res://scenes/ability/sword_ability_controller/::1698362865
sword_ability_controller.gd::GDScript::-1::1698362771::0::1::::<>Node2D<>::
sword_ability_controller.tscn::PackedScene::6870208937021291381::1698362865::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://b53rrddk6t2tf::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/autoload/::1697931203
game_events.gd::GDScript::-1::1697675195::0::1::::<>Node<>::
game_events.tscn::PackedScene::8142577126465418209::1697931203::0::1::::<><>::res://scenes/autoload/game_events.gd
::res://scenes/components/::1698362918
attack_component.gd::GDScript::-1::1698101028::0::1::::<>Node<>::
attack_component.tscn::PackedScene::8361254668251519879::1698108809::0::1::::<><>::res://scenes/components/attack_component.gd
block_ability_component.gd::GDScript::-1::1698273373::0::1::::<>Node<>::
block_ability_component.tscn::PackedScene::7771968038434022162::1698273406::0::1::::<><>::res://scenes/components/block_ability_component.gd
death_component.gd::GDScript::-1::1697939797::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::7738692671978946937::1698017942::0::1::::<><>::res://scenes/components/death_component.gd<>uid://igybvtqncvo3
health_bar_component.gd::GDScript::-1::1697933796::0::1::::<>ProgressBar<>::
health_bar_component.tscn::PackedScene::8274081566840902013::1697934097::0::1::::<><>::res://scenes/components/health_bar_component.gd
health_component.gd::GDScript::-1::1698191556::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::1913249147840208540::1698362918::0::1::::<><>::res://scenes/components/health_component.gd
hit_box_component.gd::GDScript::-1::1697412293::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::7019870062699435980::1697412888::0::1::::<><>::res://scenes/components/hit_box_component.gd
hit_flash_component.gd::GDScript::-1::1698273813::0::1::::<>Node<>::
hit_flash_component.tscn::PackedScene::1598310343647824867::1698273813::0::1::::<><>::uid://blq5in1yj7w80
hurt_box_component.gd::GDScript::-1::1698362864::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::7660403655543893015::1698362865::0::1::::<><>::res://scenes/components/hurt_box_component.gd<>uid://jeghtj0lncti::::res://scenes/ui/floating_text.tscn
velocity_component.gd::GDScript::-1::1698101513::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::7493121998841834300::1698108809::0::1::::<><>::res://scenes/components/velocity_component.gd
VialDropComponent.gd::GDScript::-1::1698173496::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::3984517629392704893::1697576957::0::1::::<><>::res://scenes/components/VialDropComponent.gd<>uid://bi8fomspbikyg
::res://scenes/game_camera/::1697304681
camera_2d.gd::GDScript::-1::1697240238::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::610607437021522249::1697304681::0::1::::<><>::res://scenes/game_camera/camera_2d.gd
::res://scenes/game_objects/::1698027521
::res://scenes/game_objects/basic_enemy/::1698272369
basic_enemy.gd::GDScript::-1::1698101525::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::2849980689742724070::1697063083::1697321364::1::::<><>::
basic_enemy.tscn::PackedScene::8556570305105639470::1698272369::0::1::::<><>::res://scenes/game_objects/basic_enemy/basic_enemy.gd<>uid://2i160vn64cvs
basic_enemy_rat.png::CompressedTexture2D::575357142334997228::1697227929::1697321364::1::::<><>::
basic_enemy_rat_gray.png::CompressedTexture2D::2978222891565100380::1698173647::1698173697::1::::<><>::
::res://scenes/game_objects/experience_vial/::1698264936
experience_vial.gd::GDScript::-1::1698191844::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::8241323138461127878::1697321164::1697321359::1::::<><>::
experience_vial.tscn::PackedScene::3016385143529709326::1698264936::0::1::::<><>::res://scenes/game_objects/experience_vial/experience_vial.gd<>uid://dpofngswr1f5w
::res://scenes/game_objects/player/::1698362865
player.gd::GDScript::-1::1698098867::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::5336030316911951021::1697074386::1697321367::1::::<><>::
player.tscn::PackedScene::3786166390850884142::1698362865::0::1::::<><>::res://scenes/game_objects/player/player.gd<>uid://cia2v0rngro2x::::res://scenes/game_objects/player/player.png<>uid://c448lqc31as10::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://2i160vn64cvs::::res://scenes/components/health_component.tscn<>uid://dp5a6dhmv8bkn::::res://scenes/components/health_bar_component.tscn
::res://scenes/game_objects/wizard_enemy/::1698273165
enemy_staff.png::CompressedTexture2D::8717539823295239781::1698020102::1698020137::1::::<><>::
wizard.png::CompressedTexture2D::5184381125050810026::1697931402::1697931434::1::::<><>::
WizardAttackNew.png::CompressedTexture2D::6643653706259377699::1698026024::1698026024::1::::<><>::
wizard_attack.gd::GDScript::-1::1698100020::0::1::::<>StaticBody2D<>::
wizard_attack.tscn::PackedScene::6136877493482107140::1698108809::0::1::::<><>::uid://c1wiag2t41pt8
wizard_enemy.gd::GDScript::-1::1698264922::0::1::::<>CharacterBody2D<>::
wizard_enemy.tscn::PackedScene::2757411001027140767::1698273165::0::1::::<><>::res://scenes/game_objects/wizard_enemy/wizard_enemy.gd<>uid://2i160vn64cvs
::res://scenes/main/::1698362865
main.gd::GDScript::-1::1697675183::0::1::::<>Node2D<>::
main.tscn::PackedScene::7379627142998003787::1698362865::0::1::::<><>::uid://s2rcbcy1p34f::::res://scenes/ui/arena_time_ui.tscn<>uid://ceewxkeei5li1::::res://scenes/manager/enemy_manager.tscn<>res://scenes/main/main.gd<>uid://ix1u6i3v8r2x::::res://scenes/game_camera/camera_2d.tscn<>uid://b27vnuo8t1eeu::::res://resources/tileset.tres<>uid://bt7buwa8p7nsg::::res://scenes/game_objects/player/player.tscn<>uid://cn6a1sxoope8w::::res://scenes/ui/end_screen.tscn<>uid://ctyxsf56cd8b8::::res://scenes/manager/arena_time_manager.tscn<>uid://bxktlgx4yqcfl::::res://scenes/manager/experience_manager.tscn<>uid://cnulrfnwev1f6::::res://scenes/manager/upgrade_manager.tscn<>uid://csn2n5rnynbuo::::res://scenes/ui/experience_bar.tscn<>uid://bi8fomspbikyg::::res://scenes/game_objects/experience_vial/experience_vial.tscn<>uid://bfjyfkyftbffj::::res://scenes/game_objects/wizard_enemy/wizard_enemy.tscn
::res://scenes/manager/::1698361454
arena_time_manager.gd::GDScript::-1::1697676309::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::6157403408102378975::1697745938::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://cn6a1sxoope8w
enemy_manager.gd::GDScript::-1::1698283506::0::1::::<>Node2D<>::
enemy_manager.tscn::PackedScene::5063231631661589190::1698284836::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dt54py8w8mx4i
experience_manager.gd::GDScript::-1::1698284944::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::4022581483524893469::1698284944::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1698361454::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::5727282418883621401::1698287235::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://h8hfn1f3i18r
::res://scenes/test_scenes/::1698017942
particle_test_scene.tscn::PackedScene::5681392014616554764::1698017942::0::1::::<><>::uid://bstgamhxxy2n6
::res://scenes/ui/::1698272029
ability_upgrade_card.gd::GDScript::-1::1697931246::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::3272403239210429629::1697931246::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1697321032::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::1320173202047813351::1698264936::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1697674428::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::5749339457304207584::1697675196::0::1::::<><>::res://scenes/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1697482002::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::6064741640384445058::1698180656::0::1::::<><>::res://scenes/ui/experience_bar.gd
floating_text.gd::GDScript::-1::1698192178::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::640334919270455310::1698272029::0::1::::<><>::res://scenes/ui/floating_text.gd
upgrade_ui.gd::GDScript::-1::1697841347::0::1::::<>CanvasLayer<>::
upgrade_ui.tscn::PackedScene::559881042502495867::1697674431::0::1::::<><>::uid://bmvgad0tlyh14
