ea4bc82a6ad023ab7ee23ee620429895
::res://::1699228382
default_bus_layout.tres::AudioBusLayout::4731766048728939055::1698779391::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699228302::0::1::::<><>::
icon.png::CompressedTexture2D::8843676980481948212::1699108817::1699108851::1::::<><>::
tile_0122.png::CompressedTexture2D::5454041542914057073::1699220875::1699220875::1::::<><>::
::res://assets/::1699198788
::res://assets/audio/::1699223766
click1.ogg::AudioStreamOggVorbis::7409396496821249227::1698694423::1698694423::1::::<><>::
click2.ogg::AudioStreamOggVorbis::5947428509077534705::1698694423::1698694423::1::::<><>::
click3.ogg::AudioStreamOggVorbis::7696812712513183444::1698694423::1698694423::1::::<><>::
click4.ogg::AudioStreamOggVorbis::5560358740217738430::1698694423::1698694423::1::::<><>::
click5.ogg::AudioStreamOggVorbis::3714607047566458973::1698694423::1698694423::1::::<><>::
Defeat.ogg::AudioStreamOggVorbis::7316762141677529032::1698696565::1698696576::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::2122818449433456382::1698669332::1698669332::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::9178260051210544701::1698669332::1698669332::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::9064138172756604261::1698669332::1698669332::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::2027393305725286095::1698669332::1698669332::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::7158871907251341629::1698669332::1698669332::1::::<><>::
Hear+What+They+Say.mp3::AudioStreamMP3::1364448294872391950::1698699096::1698699096::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::5163927806467382491::1698673683::1698673684::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::5878417023662162557::1698673683::1698673684::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::4369765368147778146::1698673683::1698673684::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::3936895431410965912::1698673683::1698673684::1::::<><>::
impactMetal_heavy_004.ogg::AudioStreamOggVorbis::2675566188979851206::1699223758::1699223766::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::6918276144795000625::1698674743::1698674743::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::7982866555957000736::1698674743::1698674743::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::360431433147238552::1698674742::1698674743::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::7868332354513027487::1698674742::1698674743::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::265311374831739554::1698674743::1698674743::1::::<><>::
impactPlate_heavy_004.ogg::AudioStreamOggVorbis::3336496852975393913::1699198764::1699198789::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::2419079747507637515::1698695974::1698695975::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::1563243530250795653::1698695974::1698695975::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::7607826010096701092::1698695974::1698695975::1::::<><>::
switch4.ogg::AudioStreamOggVorbis::7620712047024455270::1698695974::1698695975::1::::<><>::
switch5.ogg::AudioStreamOggVorbis::2081744816019500083::1698695974::1698695975::1::::<><>::
switch6.ogg::AudioStreamOggVorbis::8282990613114466774::1698695974::1698695975::1::::<><>::
switch7.ogg::AudioStreamOggVorbis::4822937464345955728::1698695974::1698695975::1::::<><>::
switch8.ogg::AudioStreamOggVorbis::4407872491914851095::1698695974::1698695975::1::::<><>::
switch9.ogg::AudioStreamOggVorbis::7961758392308383063::1698695974::1698695975::1::::<><>::
switch10.ogg::AudioStreamOggVorbis::766997886830427904::1698695974::1698695975::1::::<><>::
Victory.ogg::AudioStreamOggVorbis::1257028283814293913::1698696551::1698696559::1::::<><>::
wizard_attack_sound.wav::AudioStreamWAV::1905719810389337128::1699133813::1699133841::1::::<><>::
::res://assets/environment/::1697062153
tilemap_packed.png::CompressedTexture2D::5050159682111820451::1697062151::1697062153::1::::<><>::
::res://assets/sprites/::1698771851
::res://assets/ui/::1698864448
screen_transition.png::CompressedTexture2D::5491931823412576703::1698864440::1698864448::1::::<><>::
ui.png::CompressedTexture2D::3103236614843917233::1698359865::1698359868::1::::<><>::
::res://other_scripts/::1698870241
weighted_table.gd::GDScript::-1::1698356720::0::1::::WeightedTable<>RefCounted<>::
::res://resources/::1699227743
enemy_health_bar_style.tres::StyleBoxFlat::4130601789871951638::1697930492::0::1::::<><>::
hit_flash_material.tres::ShaderMaterial::3193364527982874979::1698269470::0::1::::<><>::res://resources/shaders/hit_flash_component.gdshader
tileset.tres::TileSet::4348878895838798412::1699227743::0::1::::<><>::uid://cd7lnlkfgihf4::::res://assets/environment/tilemap_packed.png
::res://resources/meta_upgrades/::1699227743
block_ability.tres::Resource/MetaUpgrade::3845085253165990608::1699227743::0::1::::<><>::res://resources/meta_upgrades/meta_upgrades.gd
meta_upgrades.gd::GDScript::-1::1699031639::0::1::::MetaUpgrade<>Resource<>::
player_health.tres::Resource/Resource::174463338332727087::1699106389::0::1::::<><>::res://resources/meta_upgrades/meta_upgrades.gd
vial_droprate.tres::Resource/Resource::5785225139919767165::1699106194::0::1::::<><>::res://resources/meta_upgrades/meta_upgrades.gd
::res://resources/particles/::1699227743
anvil_impact_particles.tres::ParticleProcessMaterial::175668640330707692::1699227742::0::1::::<><>::
blood_splat_particles.tres::ParticleProcessMaterial::3970382339687204871::1699227742::0::1::::<><>::
body_fade_particle.tres::ParticleProcessMaterial::3163537862630746152::1698014098::0::1::::<><>::
body_fling_particle.tres::ParticleProcessMaterial::3047171807565603894::1699227743::0::1::::<><>::
confetti_cannon.tres::ParticleProcessMaterial::1506084000482121215::1698696752::0::1::::<><>::
experience_vial.tres::ParticleProcessMaterial::2307780396786858294::1699227742::0::1::::<><>::
fire_particles.tres::ParticleProcessMaterial::4052997388874606466::1698532029::0::1::::<><>::
wizard_blood_particles.tres::ParticleProcessMaterial::3689407990631976597::1699227743::0::1::::<><>::
::res://resources/shaders/::1699228307
hit_flash_component.gdshader::Shader::-1::1699228307::0::1::::<><>::
::res://resources/theme/::1699227742
Rockboxcond12.ttf::FontFile::4049253117522929828::1698178637::1698178706::1::::<><>::
theme.tres::Theme::6666534505845608503::1699227742::0::1::::<><>::uid://bxxquv8b1g3s7::::res://resources/theme/Rockboxcond12.ttf<>uid://bkhh4a3f3i4p6::::res://assets/ui/ui.png
::res://resources/upgrades/::1699226590
ability.gd::GDScript::-1::1697835094::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1698610992::0::1::::AbilityUpgrade<>Resource<>::
anvil_ability.tres::Resource/Resource::6929744183236062500::1699225604::0::1::::<><>::uid://c6v6m635urep1
axe_ability.tres::Resource/Resource::129583837725102332::1698274723::0::1::::<><>::uid://dhaia8gbtrvxr
axe_damage.tres::Resource/Resource::1120995561195212191::1698611030::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
more_anvils.tres::Resource/Resource::176867272999868481::1699225646::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
mov_speed_upgrade.tres::Resource/Resource::625418031644450954::1699226590::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage.tres::Resource/Resource::2197739610842573943::1698611030::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/Resource::4708489681110966503::1698611030::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1697936842
::res://scenes/ability/::1699223766
::res://scenes/ability/anvil_ability/::1699225154
anvil.png::CompressedTexture2D::9146361727202047640::1699220798::1699222673::1::::<><>::
anvil_ability.gd::GDScript::-1::1699225154::0::1::::AnvilAbility<>Node2D<>::
anvil_ability.tscn::PackedScene::3051723542517622232::1699225154::0::1::::<><>::res://scenes/ability/anvil_ability/anvil_ability.gd<>uid://d3ktig85qi3om
::res://scenes/ability/anvil_ability_controller/::1699228168
anvil_ability_controller.gd::GDScript::-1::1699226471::0::1::::<>Node<>::
anvil_ability_controller.tscn::PackedScene::6993952782171921328::1699228168::0::1::::<><>::res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd<>uid://bjqjo8wpwnlhw::::res://scenes/ability/anvil_ability/anvil_ability.tscn
::res://scenes/ability/axe_ability/::1698177220
axe_ability.gd::GDScript::-1::1698177220::0::1::::<>Node2D<>::
axe_ability.png::CompressedTexture2D::2442514005978955051::1697752169::1697752183::1::::<><>::
axe_ability.tscn::PackedScene::6017249194204699285::1698177220::0::1::::<><>::res://scenes/ability/axe_ability/axe_ability.gd<>uid://ba2f34iel1pot
::res://scenes/ability/axe_ability_controller/::1698359265
axe_ability_controller.gd::GDScript::-1::1698359060::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::7651071435098561867::1698359265::0::1::::<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://cry2hkwgpp7or
::res://scenes/ability/block_ability/::1699225646
block_ability_component.gd::GDScript::-1::1699216178::0::1::::<>Node<>::
block_ability_component.tscn::PackedScene::2673885776848410295::1699225646::0::1::::<><>::res://scenes/ability/block_ability/block_ability_component.gd<>uid://daxo3tmineq3u
block_image.png::CompressedTexture2D::7207643796413083772::1699198415::1699198434::1::::<><>::
::res://scenes/ability/sword_ability/::1699223266
sword_ability.gd::GDScript::-1::1697407915::0::1::::SwordAbility<>Node2D<>::
sword_ability.png::CompressedTexture2D::2813740716851290546::1697071943::1697071974::1::::<><>::
sword_ability.tscn::PackedScene::4550951280022182399::1699223266::0::1::::<><>::uid://bgc85sxgo8lio
::res://scenes/ability/sword_ability_controller/::1699223266
sword_ability_controller.gd::GDScript::-1::1698611188::0::1::::<>Node2D<>::
sword_ability_controller.tscn::PackedScene::6870208937021291381::1699223266::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://b53rrddk6t2tf
::res://scenes/autoload/::1699228307
game_events.gd::GDScript::-1::1699128939::0::1::::<>Node<>::
game_events.tscn::PackedScene::8142577126465418209::1699136368::0::1::::<><>::res://scenes/autoload/game_events.gd
meta_progression.gd::GDScript::-1::1699135317::0::1::::<>Node<>::
meta_progression.tscn::PackedScene::2576230856235631719::1699200511::0::1::::<><>::res://scenes/autoload/meta_progression.gd
music_stream_player.gd::GDScript::-1::1698699552::0::1::::<>AudioStreamPlayer<>::
music_stream_player.tscn::PackedScene::6037370767145819837::1698778174::0::1::::<><>::uid://to7i8i61x64a
screen_transition.gd::GDScript::-1::1699034598::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1699228307::0::1::::<><>::
screen_transition.tscn::PackedScene::6006932293126831512::1699034621::0::1::::<><>::res://scenes/autoload/screen_transition.gdshader<>res://scenes/autoload/screen_transition.gd<>uid://ckilkx37gol3l
::res://scenes/components/::1699228288
attack_component.gd::GDScript::-1::1698097428::0::1::::<>Node<>::
attack_component.tscn::PackedScene::8361254668251519879::1698105209::0::1::::<><>::res://scenes/components/attack_component.gd
death_component.gd::GDScript::-1::1698673213::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::7738692671978946937::1698779341::0::1::::<><>::res://scenes/components/death_component.gd<>uid://igybvtqncvo3
health_bar_component.gd::GDScript::-1::1697930196::0::1::::<>ProgressBar<>::
health_bar_component.tscn::PackedScene::8274081566840902013::1697930497::0::1::::<><>::res://scenes/components/health_bar_component.gd
health_component.gd::GDScript::-1::1699228288::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::1913249147840208540::1699133024::0::1::::<><>::res://scenes/components/health_component.gd
hit_box_component.gd::GDScript::-1::1697408693::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::7019870062699435980::1697409288::0::1::::<><>::res://scenes/components/hit_box_component.gd
hit_flash_component.gd::GDScript::-1::1698270213::0::1::::<>Node<>::
hit_flash_component.tscn::PackedScene::1598310343647824867::1698270213::0::1::::<><>::uid://blq5in1yj7w80
hurt_box_component.gd::GDScript::-1::1699216007::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::7660403655543893015::1699225032::0::1::::<><>::res://scenes/components/hurt_box_component.gd<>uid://jeghtj0lncti
RandomHitSoundComponent.gd::GDScript::-1::1698778659::0::1::::<>AudioStreamPlayer2D<>::
RandomHitSoundComponent.tscn::PackedScene::1623960765095303631::1698778659::0::1::::<><>::res://scenes/components/RandomHitSoundComponent.gd
random_sound_player_component.gd::GDScript::-1::1698694697::0::1::::<>AudioStreamPlayer<>::
random_sound_player_component.tscn::PackedScene::3414926368870080952::1699133947::0::1::::<><>::res://scenes/components/random_sound_player_component.gd
velocity_component.gd::GDScript::-1::1698614546::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::7493121998841834300::1698668947::0::1::::<><>::res://scenes/components/velocity_component.gd
VialDropComponent.gd::GDScript::-1::1699135317::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::3984517629392704893::1699039600::0::1::::<><>::res://scenes/components/VialDropComponent.gd<>uid://bi8fomspbikyg
::res://scenes/game_camera/::1697301081
camera_2d.gd::GDScript::-1::1697236638::0::1::::<>Camera2D<>::
camera_2d.tscn::PackedScene::610607437021522249::1697301081::0::1::::<><>::res://scenes/game_camera/camera_2d.gd
::res://scenes/game_objects/::1699201216
::res://scenes/game_objects/basic_enemy/::1699225032
basic_enemy.gd::GDScript::-1::1699216040::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::8556570305105639470::1699225032::0::1::::<><>::res://scenes/game_objects/basic_enemy/basic_enemy.gd<>uid://2i160vn64cvs
basic_enemy_rat.png::CompressedTexture2D::575357142334997228::1697224329::1697317764::1::::<><>::
basic_enemy_rat_gray.png::CompressedTexture2D::2978222891565100380::1698170047::1698170097::1::::<><>::
::res://scenes/game_objects/bat_enemy/::1699216859
bat_enemy.gd::GDScript::-1::1699216058::0::1::::<>CharacterBody2D<>::
bat_enemy.png::CompressedTexture2D::8985594867128286428::1699192572::1699192621::1::::<><>::
bat_enemy.tscn::PackedScene::8666750297008884306::1699216859::0::1::::<><>::res://scenes/game_objects/bat_enemy/bat_enemy.gd<>uid://diixexe83pj1j
::res://scenes/game_objects/experience_vial/::1699133023
experience_vial.gd::GDScript::-1::1699035453::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::8241323138461127878::1697317564::1697317759::1::::<><>::
experience_vial.tscn::PackedScene::3016385143529709326::1699133023::0::1::::<><>::res://scenes/game_objects/experience_vial/experience_vial.gd<>uid://dpofngswr1f5w
::res://scenes/game_objects/player/::1699228295
player.gd::GDScript::-1::1699228114::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::5336030316911951021::1697070786::1697317767::1::::<><>::
player.tscn::PackedScene::3786166390850884142::1699228295::0::1::::<><>::res://scenes/game_objects/player/player.gd<>uid://cia2v0rngro2x::::res://scenes/game_objects/player/player.png<>uid://c448lqc31as10::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://2i160vn64cvs::::res://scenes/components/health_component.tscn<>uid://de0yvh8123itg::::res://scenes/components/velocity_component.tscn<>uid://bedirjl1nufjb::::res://scenes/ability/block_ability/block_ability_component.tscn<>uid://dp5a6dhmv8bkn::::res://scenes/components/health_bar_component.tscn<>uid://xewnqnrkwdl4::::res://scenes/components/RandomHitSoundComponent.tscn<>uid://c5ti856evlraf::::res://assets/audio/impactMining_000.ogg<>uid://dly7v7vc6y84s::::res://assets/audio/impactMining_001.ogg<>uid://feuiurweq7rw::::res://assets/audio/impactMining_002.ogg<>uid://dkdqjwwf1mrfr::::res://assets/audio/impactMining_003.ogg<>uid://d1rv0mdd86xa::::res://assets/audio/impactMining_004.ogg
::res://scenes/game_objects/tank_enemy/::1699223267
tank_enemy.gd::GDScript::-1::1699216858::0::1::::<>CharacterBody2D<>::
tank_enemy.png::CompressedTexture2D::2849980689742724070::1697059483::1699201219::1::::<><>::
tank_enemy.tscn::PackedScene::2176165860194528360::1699223267::0::1::::<><>::res://scenes/game_objects/tank_enemy/tank_enemy.gd<>uid://diixexe83pj1j
::res://scenes/game_objects/wizard_enemy/::1699216859
enemy_staff.png::CompressedTexture2D::8717539823295239781::1698016502::1698016537::1::::<><>::
wizard.png::CompressedTexture2D::5184381125050810026::1697927802::1697927834::1::::<><>::
WizardAttackNew.png::CompressedTexture2D::6643653706259377699::1698022424::1698022424::1::::<><>::
wizard_attack.gd::GDScript::-1::1699133942::0::1::::<>StaticBody2D<>::
wizard_attack.tscn::PackedScene::6136877493482107140::1699196901::0::1::::<><>::uid://c1wiag2t41pt8
wizard_enemy.gd::GDScript::-1::1699216058::0::1::::<>CharacterBody2D<>::
wizard_enemy.tscn::PackedScene::2757411001027140767::1699216859::0::1::::<><>::res://scenes/game_objects/wizard_enemy/wizard_enemy.gd<>uid://2i160vn64cvs
::res://scenes/main/::1699228168
main.gd::GDScript::-1::1698790065::0::1::::<>Node2D<>::
main.tscn::PackedScene::7379627142998003787::1699228168::0::1::::<><>::uid://s2rcbcy1p34f::::res://scenes/ui/arena_time_ui.tscn<>uid://ceewxkeei5li1::::res://scenes/manager/enemy_manager.tscn<>res://scenes/main/main.gd<>uid://ix1u6i3v8r2x::::res://scenes/game_camera/camera_2d.tscn<>uid://b27vnuo8t1eeu::::res://resources/tileset.tres<>uid://bt7buwa8p7nsg::::res://scenes/game_objects/player/player.tscn<>uid://cn6a1sxoope8w::::res://scenes/ui/end_screen.tscn<>uid://ctyxsf56cd8b8::::res://scenes/manager/arena_time_manager.tscn<>uid://bxktlgx4yqcfl::::res://scenes/manager/experience_manager.tscn<>uid://cnulrfnwev1f6::::res://scenes/manager/upgrade_manager.tscn<>uid://csn2n5rnynbuo::::res://scenes/ui/experience_bar.tscn<>uid://cjaq5q4j8umw1::::res://scenes/ui/vignette.tscn
::res://scenes/manager/::1699228168
arena_time_manager.gd::GDScript::-1::1699214984::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::6157403408102378975::1699228168::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://cn6a1sxoope8w::::res://scenes/ui/end_screen.tscn
enemy_manager.gd::GDScript::-1::1699203139::0::1::::<>Node2D<>::
enemy_manager.tscn::PackedScene::5063231631661589190::1699228168::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://dt54py8w8mx4i::::res://scenes/game_objects/basic_enemy/basic_enemy.tscn<>uid://bfjyfkyftbffj::::res://scenes/game_objects/wizard_enemy/wizard_enemy.tscn<>uid://dvqid1rgar8re::::res://scenes/game_objects/bat_enemy/bat_enemy.tscn<>uid://6afesv6e1kia::::res://scenes/game_objects/tank_enemy/tank_enemy.tscn
experience_manager.gd::GDScript::-1::1698613823::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::4022581483524893469::1699039600::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1699226746::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::5727282418883621401::1699228168::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://h8hfn1f3i18r::::res://scenes/ui/upgrade_ui.tscn
::res://scenes/test_scenes/::1698014342
particle_test_scene.tscn::PackedScene::5681392014616554764::1698014342::0::1::::<><>::uid://bstgamhxxy2n6
::res://scenes/ui/::1699228307
ability_upgrade_card.gd::GDScript::-1::1699136347::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::3272403239210429629::1699136369::0::1::::<><>::res://scenes/ui/ability_upgrade_card.gd<>uid://xewnqnrkwdl4
arena_time_ui.gd::GDScript::-1::1697317432::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::1320173202047813351::1698261336::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
difficulty_menu.gd::GDScript::-1::1699130071::0::1::::<>CanvasLayer<>::
difficulty_menu.tscn::PackedScene::7125367181543759108::1699130129::0::1::::<><>::res://scenes/ui/difficulty_menu.gd<>uid://cjaq5q4j8umw1
end_screen.gd::GDScript::-1::1699035554::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::5749339457304207584::1698958512::0::1::::<><>::res://scenes/ui/end_screen.gd<>uid://r56cpo8ed4fd
experience_bar.gd::GDScript::-1::1697478402::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::6064741640384445058::1698534944::0::1::::<><>::res://scenes/ui/experience_bar.gd
floating_image.gd::GDScript::-1::1699199490::0::1::::<>Node2D<>::
floating_image.tscn::PackedScene::6909114333029349226::1699200749::0::1::::<><>::res://scenes/ui/floating_image.gd
floating_text.gd::GDScript::-1::1698188578::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::640334919270455310::1699200511::0::1::::<><>::res://scenes/ui/floating_text.gd
main_menu.gd::GDScript::-1::1699196886::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::7245797522152943379::1699196901::0::1::::<><>::uid://b27vnuo8t1eeu
meta_shop_menu.gd::GDScript::-1::1699106065::0::1::::<>CanvasLayer<>::
meta_shop_menu.tscn::PackedScene::6779083826964891766::1699108598::0::1::::<><>::res://scenes/ui/meta_shop_menu.gd<>uid://cjaq5q4j8umw1
meta_upgrade_card.gd::GDScript::-1::1699037764::0::1::::<>PanelContainer<>::
meta_upgrade_card.tscn::PackedScene::7029729495767687826::1699108627::0::1::::<><>::res://scenes/ui/meta_upgrade_card.gd<>uid://xewnqnrkwdl4
options.gd::GDScript::-1::1699126545::0::1::::<>CanvasLayer<>::
options.tscn::PackedScene::4820544721811195231::1699132506::0::1::::<><>::res://scenes/ui/options.gd<>uid://tp0lkwbveqxd
pause_menu.gd::GDScript::-1::1699196897::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::5948628416068013334::1699196902::0::1::::<><>::res://scenes/ui/pause_menu.gd<>uid://tp0lkwbveqxd
sound_button.gd::GDScript::-1::1698694951::0::1::::<>Button<>::
sound_button.tscn::PackedScene::1366091823278500961::1698779272::0::1::::<><>::uid://bowhlrfh0l0ga
upgrade_ui.gd::GDScript::-1::1698531251::0::1::::<>CanvasLayer<>::
upgrade_ui.tscn::PackedScene::559881042502495867::1698791252::0::1::::<><>::uid://bmvgad0tlyh14
vignette.gd::GDScript::-1::1698668863::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1699228307::0::1::::<><>::
vignette.tscn::PackedScene::5405566891456652870::1699228168::0::1::::<><>::res://scenes/ui/vignette.gd<>res://scenes/ui/vignette.gdshader
