[gd_scene load_steps=2 format=3 uid="uid://cm7dxxcb0la1q"]

[ext_resource type="Material" uid="uid://bstgamhxxy2n6" path="res://resources/particles/wizard_blood_particles.tres" id="1_ni30h"]

[node name="ParticleTestScene" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 15
process_material = ExtResource("1_ni30h")
explosiveness = 1.0
fixed_fps = 0
interpolate = false
