[gd_scene load_steps=13 format=3 uid="uid://bi8fomspbikyg"]

[ext_resource type="Script" path="res://scenes/game_objects/experience_vial/experience_vial.gd" id="1_theg3"]
[ext_resource type="Texture2D" uid="uid://dpofngswr1f5w" path="res://scenes/game_objects/experience_vial/experience_vial.png" id="1_xdvdk"]
[ext_resource type="Material" uid="uid://7452nxu5uvba" path="res://resources/particles/experience_vial.tres" id="2_f8m0b"]
[ext_resource type="PackedScene" uid="uid://xewnqnrkwdl4" path="res://scenes/components/RandomHitSoundComponent.tscn" id="4_dl0sc"]
[ext_resource type="AudioStream" uid="uid://cftpev2rsgbt8" path="res://assets/audio/impactGeneric_light_000.ogg" id="5_bvgwj"]
[ext_resource type="AudioStream" uid="uid://cp0sw08kbhjxd" path="res://assets/audio/impactGeneric_light_001.ogg" id="6_ubxaj"]
[ext_resource type="AudioStream" uid="uid://b3i0nre4rvw23" path="res://assets/audio/impactGeneric_light_002.ogg" id="7_406xj"]
[ext_resource type="AudioStream" uid="uid://bwdcdfajtq6y3" path="res://assets/audio/impactGeneric_light_003.ogg" id="8_p68d6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orpl6"]
radius = 16.0

[sub_resource type="Animation" id="Animation_bh0bt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xb347"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rb8fd"]
_data = {
"RESET": SubResource("Animation_bh0bt"),
"idle": SubResource("Animation_xb347")
}

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_theg3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_orpl6")

[node name="Visuals" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Visuals"]
position = Vector2(0, 5)
amount = 20
process_material = ExtResource("2_f8m0b")
lifetime = 2.0
fixed_fps = 0
interpolate = false

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_xdvdk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rb8fd")
}

[node name="RandomExpSound" parent="." instance=ExtResource("4_dl0sc")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("5_bvgwj"), ExtResource("6_ubxaj"), ExtResource("7_406xj"), ExtResource("8_p68d6")])
