[gd_scene load_steps=11 format=3 uid="uid://bjqjo8wpwnlhw"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability/anvil_ability.gd" id="1_mmbp8"]
[ext_resource type="Texture2D" uid="uid://d3ktig85qi3om" path="res://scenes/ability/anvil_ability/anvil.png" id="2_fm0fu"]
[ext_resource type="PackedScene" uid="uid://c7aqh74t8rxjg" path="res://scenes/components/hit_box_component.tscn" id="3_6yvpk"]
[ext_resource type="PackedScene" uid="uid://bowhlrfh0l0ga" path="res://scenes/components/random_sound_player_component.tscn" id="4_nwvnj"]
[ext_resource type="AudioStream" uid="uid://bnshu60qmjj10" path="res://assets/audio/impactPlate_heavy_004.ogg" id="5_515m5"]
[ext_resource type="Material" uid="uid://crdib112kyj1" path="res://resources/particles/anvil_impact_particles.tres" id="6_bwpxv"]

[sub_resource type="Animation" id="Animation_wgb0m"]
resource_name = "Anvil falling"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, -7)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_particles"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.825),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RandomSoundPlayerComponent")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_sound"
}]
}

[sub_resource type="Animation" id="Animation_o6iat"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_po8iw"]
_data = {
"Anvil falling": SubResource("Animation_wgb0m"),
"RESET": SubResource("Animation_o6iat")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vi88s"]
radius = 47.0

[node name="AnvilAbility" type="Node2D"]
script = ExtResource("1_mmbp8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_fm0fu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Anvil falling"
libraries = {
"": SubResource("AnimationLibrary_po8iw")
}

[node name="HitBoxComponent" parent="." instance=ExtResource("3_6yvpk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_vi88s")
disabled = true

[node name="RandomSoundPlayerComponent" parent="." instance=ExtResource("4_nwvnj")]
streams = Array[AudioStream]([ExtResource("5_515m5")])

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = ExtResource("6_bwpxv")
one_shot = true
explosiveness = 1.0
